[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "GO7pQ79-Vo-k6uwpQrMmJmITzLRHxyrFbFDrnRbz8PgZbLHKe5hpwNZCWi6Z_zolPRjn7jUQ6irQk-BPe3LK9Q=="
  organization = "Ruhuna_Eng"
  bucket = "New_Sensor"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["machine_sensor_data"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix"
  tag_keys = ["workspace_id", "sensor_type"]
