[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "GO7pQ79-Vo-k6uwpQrMmJmITzLRHxyrFbFDrnRbz8PgZbLHKe5hpwNZCWi6Z_zolPRjn7jUQ6irQk-BPe3LK9Q=="
  organization = "Ruhuna_Eng"
  bucket = "New_Sensor"

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["iot-sensor-data"]
  consumer_group = "telegraf-consumer-group"
  data_format = "json"
  name_override = "sensor_data"
  tag_keys = ["workspace_id", "sensor_type"]